[33mcommit 90692698b1dc6136d6eb3efb081987aa2526337a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: nhat.la <nhat.la@dirox.net>
Date:   Wed May 15 09:28:45 2019 +0700

    abc

[33mcommit 941c96fd98bf9f2da99eb751a3405d5ecc668f2a[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: nhat.la <nhat.la@dirox.net>
Date:   Tue May 14 18:01:21 2019 +0700

    dasda

[33mcommit 8f2540eee682d0013047286110fbe78b14d65bd4[m
Author: nhat.la <nhat.la@dirox.net>
Date:   Tue May 14 17:50:50 2019 +0700

    dadsa

[33mcommit b36f7d1bdcfa2c19e1d314fd8deb204fd9aed0b7[m
Author: nhat.la <nhat.la@dirox.net>
Date:   Tue May 14 17:50:23 2019 +0700

    dadsa

[33mcommit 7733d266d12023d624f908f65e304577500a4b81[m[33m ([m[1;31morigin/search[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: zachpro1935 <41724536+zachpro1935@users.noreply.github.com>
Date:   Tue May 14 17:10:21 2019 +0700

    Create FOSController.php
